'use strict';

/* 
    < 문제 >

- 입력받은 값이 숫자인지 아닌지를 평가하는 프로그램 구현.
  숫자 입력 시 입력없이 "확인" 버튼을 누르거나 "취소" 버튼을 누르는
  상황에 대한 예외 처리는 제외.
*/

// 숫자 입력
// confirm 문
// 확인 누를 경우
// 숫자 일 경우 typeof == number 입력한 값이 숫자 맞습니다.
// 숫자 아닐경우 프로그램 종료
// 취소 누를 경우 반복문 하면 재입력 가능


for (; ;) {
    let num = prompt('숫자 입력:');

    if (confirm(`입력한 값이 숫자가 맞습니까?`)) {
        if (isNaN(num)) {
            alert(`입력한 값이 숫자가 아닌거 같습니다. 프로그램을 종료합니다.`);
        } else {
            alert(`입력한 값이 숫자가 맞습니다.`);
        }
        break; // 종료시점이 중간에 있으므로 무한루프 사용.
    }
    alert(`재입력 해바라.`);
}


// NaN도 숫자 타입으로 인식하므로 typeof가 아닌 isNaN 사용.
// 문자열 = NaN이라고 봐야함.

