'use strict';

let n1, n2;

n1 = +prompt('정수1:');
n2 = +prompt('정수2:');

// alert(`${n1}과(와) ${n2}의 차는 ${n1 > n2 ? n1 - n2 : n2 - n1}입니다.`);
alert(`${n1}과(와) ${n2}의 차는 ${Math.abs(n1 - n2)}입니다.`);
// n1 - n2의 경우의 수 : 큰 수에서 작은 수를 빼야함.
// n1 와 n2를 비교한다. > 삼항조건연산자, if문 사용.
// if (n1 > n2) 일 때 n1 - n2 else (n2 > n1) 일 때 n2 - n1.

if (confirm('창을 닫을 까요?')) {
    close();
}

// 식 세우기 어려울 땐 문장으로 쳐보기 > 코드로 변환

